###############################################################################
# Copyright (c) 2016 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=DAWN Marketplace Client
description=Author integration with the DAWN Marketplace.
providerName=Diamond Light Source
copyright=Copyright (c) 2016 Diamond Light Source and others