# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# compress data when served though Apace Tomcat
server.tomcat.compression=true
server.tomcat.compressable-mime-types=application/json,application/xml,text/html,text/xml,text/plain

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=main
security.user.name=admin
security.user.password=secret