# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.basic.enabled=false
security.user.name=admin
security.user.password=secret
security.user.role=USER
# Reload templates without restarting the server
spring.thymeleaf.cache=false
